Input:
N = 3
W = 4
values[] = {1,2,3}
weight[] = {4,5,1}
Output: 3
Explanation: Choose the last item that weighs 1 unit and holds a value of 3. 


Code:

class Solution 
{ 
    //Function to return max value that can be put in knapsack of capacity W.
    static int knapSack(int W, int wt[], int val[], int n) 
    { 
         // your code here 
         int k[][]=new int[n+1][W+1];
         for(int i=0;i<=n;i++){
             for(int j=0;j<=W;j++){
                 if(i==0 ||j==0){
                     k[i][j]=0;
                 }
                 else if(wt[i-1]<=j){
                     k[i][j]=Math.max(val[i-1]+k[i-1][j-wt[i-1]],k[i-1][j]);
                 }
                 else{
                     k[i][j]=k[i-1][j];
                 }
             }
         }
         return k[n][W];
    } 
}
